# alten-test

./: README.md  scripts to run the app.txt  used material.txt
.circleci/: config.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/alten/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/alten/api/gateway/: ApiGatewayApplicationTests.java
service-registration-server/: Dockerfile  pom.xml
service-registration-server/src/main/java/com/alten/service/discovery/: ServiceDiscoveryApplication.java
service-registration-server/src/main/resources/: application.yml
service-registration-server/src/test/java/com/alten/service/discovery/: ServiceDiscoveryApplicationTests.java
status-checker/: Dockerfile  package-lock.json  package.json
status-checker/public/: index.html
status-checker/src/: App.js  StatusViewer.js  index.js
status-simulator/: Dockerfile  pom.xml
status-simulator/src/main/java/com/alten/status/simulator/: Application.java  StatusSimulatorApplication.java
status-simulator/src/main/java/com/alten/status/simulator/controller/: StatusSimulationController.java
status-simulator/src/main/java/com/alten/status/simulator/dao/: VehicleDAO.java
status-simulator/src/main/java/com/alten/status/simulator/service/: DatabaseInitializer.java  StatusSimulator.java  VehicleDAO.java
status-simulator/src/main/resources/: application.properties  application.yml  application_properties
status-simulator/src/test/java/com/alten/status/simulator/: ApplicationTests.java  DatabaseInitializerTest.java  StatusSimulatorControllerTest.java  StatusSimulatorTest.java  VehicleDAOTest.java
user-vecihle-status-service/: Dockerfile  pom.xml
user-vecihle-status-service/src/main/java/com/alten/status/checker/: Application.java  StatusCheckerApplication.java
user-vecihle-status-service/src/main/java/com/alten/status/checker/controller/: StatusCheckerController.java
user-vecihle-status-service/src/main/java/com/alten/status/checker/dao/: UserRepository.java  VehicleRepository.java
user-vecihle-status-service/src/main/java/com/alten/status/checker/model/: User.java  Vehicle.java
user-vecihle-status-service/src/main/java/com/alten/status/checker/model/dto/: UserVehicleStatus.java
user-vecihle-status-service/src/main/java/com/alten/status/checker/model/entity/: User.java  Vehicle.java
user-vecihle-status-service/src/main/java/com/alten/status/checker/repository/: UserRepository.java  VehicleRepository.java
user-vecihle-status-service/src/main/java/com/alten/status/checker/service/: DatabaseInitializer.java  StatusChecker.java  UserDAO.java  VehicleDAO.java
user-vecihle-status-service/src/main/resources/: application.properties  application.yml  application_properties
user-vecihle-status-service/src/test/java/com/alten/status/checker/: ApplicationTests.java  DatabaseInitializerTest.java  StatusCheckerControllerTest.java  StatusCheckerTest.java  UserDAOTest.java  VehicleDAOTest.java
user-vehicle-status-service/: Dockerfile  pom.xml
user-vehicle-status-service/src/main/java/com/alten/status/checker/controller/: StatusCheckerController.java
user-vehicle-status-service/src/main/java/com/alten/status/checker/service/: DatabaseInitializer.java  (+1 more)
user-vehicle-status-service/src/main/resources/: application.yml
user-vehicle-status-service/src/test/java/com/alten/status/checker/: DatabaseInitializerTest.java  UserDAOTest.java  VehicleDAOTest.java
(+5 files in other folders)
