spring.datasource.url=jdbc:h2:mem:uservehicle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alten
spring.datasource.password=alten
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

server.port = 8080
app.db-init = true
